{
  "name": "project",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.1.4",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "vite": "latest",
    "webpack": "^5.86.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
